<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Advance Calculator</title>
</head>
<body>
    <div class="empty-space">
        <div class="wrapper"></div>
        <main id = "calc">
            <div id = "top-content">
                <div class = "top-box model-text">
                    <p>CASIO</p>
                    <p>fx-991EX</p>
                    <p>CLASSWIZ</p>
                </div>
                <div class = "top-box panel"></div>
                <div class = "top-box screen"></div>
            </div>
            <div id = "bot-content">
                <div class = "top-buttons">
                    <button class = "steel shift"></button>
                    <button class = "steel alpha"></button>
                    <button class = "steel menu"></button>
                    <button class = "steel on"></button>
                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>